
spring.datasource.url=jdbc:mysql://localhost:3306/aspire_loan
spring.datasource.username=aspire_root_loan_user
spring.datasource.password=aspire@1

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
server.servlet.context-path=/aspire/loan_app/
springdoc.api-docs.path=/api-docs